"use strict";
let HTTP_CONSTANTS = {
    SUCCESS: 200,
    CREATED: 201,
    BAD_REQUEST: 400,
    UNAUTHORIZED: 401,
    FORBIDDEN: 403,
    NOT_FOUND: 404,
    ERROR: 500,
    UNDEFINED: 501
};

module.exports = HTTP_CONSTANTS;